<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="122" Column="14" />
      <File FileName="Assets\Script\Cat.cs" Line="132" Column="67" />
      <File FileName="Assets\Script\Health.cs" Line="136" Column="4" />
      <File FileName="Assets\Script\Defines.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cabin.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>